REDIS_HOST=34.143.159.142
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
CACHE_TTL=86400
REDIST_MAX_SIZE=1000

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_PASSWORD=guest
RABBIT_USERNAME=guest

EMAIL_USERNAME=giangnguyen3246@gmail.com
EMAIL_PASSWORD=xamrpyjibvqqbiyq

MONGO_URI=mongodb://34.143.159.142:27018/dating
MONGO_USERNAME=
MONGO_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=hehehehe
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000

JWT_REFRESH_TOKEN_SECRET=hohohoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000

JWT_VERIFICATION_REVIEW_SCHEDULE_TOKEN_SECRET=hihihihi
JWT_VERIFICATION_REVIEW_SCHEDULE_EXPIRATION_TIME=3600000

CLOUD_NAME=giangnguyen
API_KEY_CLOUD=941435996616719
API_SECRET_CLOUD=3fU7CrQx7T6fixKKqZFMYoeMm9M

SMS_KEY=AC1781986a11929416ce628df58da4a9eb
SMS_SECRET=bbd23a0c6ab2a17685f4bc2b642dd828
SMS_OWNER=+12186836883

GOOGLE_CLIENT_ID=552415256447-vfq48ca1cilksfjqngirv0onakf4tuua.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_MAP_API_KEY=AIzaSyAh0z4tj8B8sGPHgp2ASIqxZ_wQn4Gf9UA


STRIPE_CLIENT_ID=pk_test_51LNC3lCusYszZLeuaMpqfLXOxDpL7Aonfe9waLgjrB1dU6TsnmE3f3CTxB2KVueo6r5YdZx6qNdRxEzyHHQ7k5rd00TYTKuq9X
STRIPE_CLIENT_SECRET=sk_test_51LNC3lCusYszZLeuiI5tii8ydiTB5GkHLt9I2e1MAgrSOIncsNKVEuJD4rtTQt87FuypROmPGNCF9yyh4k6qSciS0070uMMnzZ

CLOUD_NAME=giangnguyen
API_KEY_CLOUD=941435996616719
API_SECRET_CLOUD=3fU7CrQx7T6fixKKqZFMYoeMm9M

FRONT_END_URL = https://finder-next.vercel.app